# ---------------------------------------------#
# Style Name: All Blue
# Style Author: Luiz F Nunes
# ---------------------------------------------#

# Toolbar #
toolbar.borderWidth: 2
toolbar.borderColor: #000000
toolbar.shaped: false
toolbar.alpha: 255
toolbar.height: 32

# Clock #
toolbar.clock.font: sans-10
toolbar.clock.TextColor:#FFFFFF
toolbar.clock.justify: center
toolbar.clock: flat Gradient Vertical
toolbar.clock.color: #024DA7
toolbar.clock.colorTo: #0B4DF1
toolbar.clock.borderWidth: 1
toolbar.clock.borderColor: #131DAF

# Workspaces #
toolbar.workspace.font: sans-10
toolbar.workspace.textColor: #FFFFFF
toolbar.workspace.justify: center
toolbar.workspace: Flat Gradient Vertical
toolbar.workspace.color: #024DA7
toolbar.workspace.colorTo: #0B4DF1
toolbar.workspace.borderWidth: 0
toolbar.workspace.borderColor: #131DAF

# Iconbar #
toolbar.iconbar.borderWidth: 1
toolbar.iconbar.borderColor: #131DAF
toolbar.iconbar.empty: flat Gradient Vertical
toolbar.iconbar.empty.color: #024DA7
toolbar.iconbar.empty.colorTo: #0B4DF1
toolbar.iconbar.focused.font: sans-10:bold
toolbar.iconbar.focused.textColor: #FFFFFF
toolbar.iconbar.focused.justify: left
toolbar.iconbar.focused: flat Gradient Elliptic
toolbar.iconbar.focused.color: #1a69c9
toolbar.iconbar.focused.colorTo: #024DA7
toolbar.iconbar.focused.borderWidth: 1
toolbar.iconbar.focused.borderColor: #131DAF
toolbar.iconbar.unfocused.font: sans-10
toolbar.iconbar.unfocused.textColor: #FFFFFF
toolbar.iconbar.unfocused.justify: left
toolbar.iconbar.unfocused: flat Gradient Vertical
toolbar.iconbar.unfocused.color: #024DA7
toolbar.iconbar.unfocused.colorTo: #0B4DF1
toolbar.iconbar.borderWidth: 1
toolbar.iconbar.borderColor: #131DAF

# Toolbar Buttons #
toolbar.button: flat Gradient Vertical
toolbar.button.color: #024DA7
toolbar.button.colorTo: #0B4DF1
toolbar.button.picColor:#84D6FF
toolbar.button.pressed: flat Gradient Vertical
toolbar.button.pressed.color: #0060D6
toolbar.button.pressed.colorTo: #002F68
toolbar.button.pressed.picColor: #FFFFFF

# Window #
window.font: sans-10
window.justify: center
window.alpha: 255
window.bevelWidth:1
window.borderWidth: 2
window.borderColor: #024DA7

# Window Title #
window.title.height: 30
window.title.focus: Flat Gradient Vertical
window.title.focus.color: #024DA7
window.title.focus.colorTo: #0B4DF1
window.title.unfocus: Flat Gradient Vertical
window.title.unfocus.color: #86A5CC
window.title.unfocus.colorTo: #6684A8

# Window Label #
window.label.focus: Flat Gradient Vertical
window.label.focus.color: #024DA7
window.label.focus.colorTo: #0B4DF1
window.label.focus.textColor: #84D6FF
window.label.unfocus: Flat Gradient Vertical
window.label.unfocus.color: #86A5CC
window.label.unfocus.colorTo: #6684A8 
window.label.unfocus.textColor: #A7B8CE

# Handle #
window.handleWidth: 5
window.handle.focus.color: #024DA7
window.handle.unfocus.color: #86A5CC

# Grip #
window.grip.focus.color: #84D6FF
window.grip.unfocus.color: #86A5CC

# Window Buttons
window.button.focus: Flat Gradient Vertical
window.button.focus.color: #024DA7
window.button.focus.colorTo: #0B4DF1
window.button.focus.picColor: #84D6FF
window.button.unfocus: Flat Gradient Vertical
window.button.unfocus.color: #86A5CC
window.button.unfocus.colorTo: #6684A8
window.button.unfocus.picColor: #A7B8CE
window.button.pressed: Flat Gradient Vertical
window.button.pressed.color: #0060D6
window.button.pressed.colorTo: #002F60
window.close.pixmap: close.xpm
window.close.pressed.pixmap: close-pressed.xpm
window.close.unfocus.pixmap: close-unfocus.xpm
window.maximize.pixmap: max.xpm
window.maximize.pressed.pixmap: max-pressed.xpm
window.maximize.unfocus.pixmap: max-unfocus.xpm
window.iconify.pixmap: min.xpm
window.iconify.pressed.pixmap: min-pressed.xpm
window.iconify.unfocus.pixmap: min-unfocus.xpm
window.stick.pixmap: stick.xpm
window.stick.pressed.pixmap: stick-pressed.xpm
window.stick.unfocus.pixmap: stick-unfocus.xpm
window.stuck.pixmap: stuck.xpm

# Menu
menu.borderWidth: 1
menu.bevelWidth: 1
menu.borderColor: #131DAF
menu.title.font: sans-12:bold
menu.title.textColor: #84D6FF
menu.title.justify: left
menu.title: flat Gradient Vertical
menu.title.color: #024DA7
menu.title.colorTo: #0B4DF1
menu.frame.font: sans-10
menu.frame.textColor: #FFFFFF
menu.frame.disableColor: #A7B8CE
menu.frame.justify: left
menu.frame: flat
menu.frame.color: #0B4DF1
menu.hilite.textColor: #0B4DF1
menu.hilite: flat
menu.hilite.color: #84D6FF
menu.bullet.position: right
menu.bullet: triangle

# Background #
background: flat
background.color: #A9CFF3
